In [18]:
import pandas as pd
import numpy as np
import pdpipe as pdp
%matplotlib inline

In [19]:
PATH = "C:\\Users\\DucDQ1\\Desktop\\Pandas Data Pipelines\\datasource\\"

df = pd.read_csv(PATH + 'USA_Housing.csv')

In [20]:
df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [21]:
round(df.describe().T, 2)

,count,mean,std,min,25%,50%,75%,max
Avg. Area Income,5000.0,68583.11,10657.99,17796.63,61480.56,68804.29,75783.34,107701.75
Avg. Area House Age,5000.0,5.98,0.99,2.64,5.32,5.97,6.65,9.52
Avg. Area Number of Rooms,5000.0,6.99,1.01,3.24,6.30,7.00,7.67,10.76
Avg. Area Number of Bedrooms,5000.0,3.98,1.23,2.00,3.14,4.05,4.49,6.50
Area Population,5000.0,36163.52,9925.65,172.61,29403.93,36199.41,42861.29,69621.71
Price,5000.0,1232072.65,353117.63,15938.66,997577.14,1232669.38,1471210.20,2469065.59

In [28]:
df = df.rename(columns={
    'Avg. Area Income': 'avg_area_income',
    'Avg. Area House Age': 'avg_area_house_age',
    'Avg. Area Number of Rooms': 'avg_area_number_of_rooms',
    'Avg. Area Number of Bedrooms': 'avg_number_of_bedrooms',
    'Area Population': 'area_population',
    'Price': 'price',
    'Address':'address'
})

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   avg_area_income           5000 non-null   float64
 1   avg_area_house_age        5000 non-null   float64
 2   avg_area_number_of_rooms  5000 non-null   float64
 3   avg_number_of_bedrooms    5000 non-null   float64
 4   area_population           5000 non-null   float64
 5   price                     5000 non-null   float64
 6   address                   5000 non-null   object
 7   size_of_house             5000 non-null   object
dtypes: float64(6), object(2)
memory usage: 312.6+ KB

In [30]:
def size(n):
    if n <= 4:
        return 'Small'
    elif 4<n<6:
        return 'Medium'
    else:
        return 'Big'

In [31]:
df['size_of_house'] = df['avg_area_number_of_rooms'].apply(size)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   avg_area_income           5000 non-null   float64
 1   avg_area_house_age        5000 non-null   float64
 2   avg_area_number_of_rooms  5000 non-null   float64
 3   avg_number_of_bedrooms    5000 non-null   float64
 4   area_population           5000 non-null   float64
 5   price                     5000 non-null   float64
 6   address                   5000 non-null   object
 7   size_of_house             5000 non-null   object
dtypes: float64(6), object(2)
memory usage: 312.6+ KB

In [33]:
round(df.sample(5), 2)

,avg_area_income,avg_area_house_age,avg_area_number_of_rooms,avg_number_of_bedrooms,area_population,price,address,size_of_house
4083,54453.08,5.64,7.15,5.38,40552.09,999970.68,"72757 Shawn Ranch Suite 164\nHarrisonbury, OR ...",Big
1560,77316.19,4.13,5.72,2.36,51096.89,1243981.95,"46648 Gaines Plaza Apt. 852\nJordanmouth, WA 2...",Medium
4663,60390.50,5.20,8.37,6.27,37921.72,1223915.25,"3761 Wu Center Suite 724\nWest Sarah, HI 42537...",Big
2264,76149.22,3.43,7.38,4.31,30532.99,1043281.29,"106 Scott Plain\nNorth Audrey, AZ 04363-0913",Big
2248,69616.21,5.35,7.40,6.38,14476.76,836883.57,"9086 Sarah Pass Apt. 676\nPadillamouth, AK 729...",Big

### drop a column

In [34]:
drop_age = pdp.ColDrop('avg_area_house_age')

In [35]:
df2 = drop_age(df)

In [36]:
round(df2.sample(5))

,avg_area_income,avg_area_number_of_rooms,avg_number_of_bedrooms,area_population,price,address,size_of_house
3282,51187.0,6.0,3.0,48662.0,1298108.0,"5318 Jill Shoal Apt. 306\nSouth Brenda, OR 81559",Medium
4867,68999.0,7.0,6.0,35821.0,1399980.0,"562 Joseph Rapids\nLake Kristinville, WA 74464...",Big
4464,59378.0,7.0,3.0,43306.0,1373529.0,"09568 Rose Pines\nChristopherbury, KY 47865-6077",Big
4689,69603.0,8.0,6.0,37943.0,1299674.0,"65738 Rodriguez Locks Apt. 739\nJosephburgh, K...",Big
3715,64400.0,8.0,3.0,26605.0,1110932.0,"745 Moore Skyway Apt. 472\nNew Paigemouth, GU ...",Big

### chaining stages by adding them up

In [37]:
pipeline = pdp.ColDrop('avg_area_house_age')
pipeline += pdp.OneHotEncode('size_of_house')

In [38]:
df3 = pipeline(df)

In [39]:
round(df3.sample(5))

,avg_area_income,avg_area_number_of_rooms,avg_number_of_bedrooms,area_population,price,address,size_of_house_Medium,size_of_house_Small
1737,72727.0,6.0,3.0,27159.0,996506.0,"4919 Torres Mission Suite 121\nEast Megan, NC ...",1,0
864,72332.0,7.0,4.0,45804.0,1253434.0,"87019 Russell Port Apt. 950\nRhondastad, KY 27...",0,0
4026,60137.0,7.0,2.0,15994.0,832691.0,"788 Warren Rue Apt. 896\nLake Michelle, MP 85827",0,0
3970,62894.0,8.0,4.0,35594.0,1271519.0,"0454 Brianna Radial\nChristopherhaven, MH 84564",0,0
459,59729.0,7.0,6.0,31202.0,1196688.0,43128 Kevin Lane Suite 880\nLake Brookeborough...,0,0

In [40]:
def price_tag(x):
    if x > 250000:
        return 'keep'
    else:
        return 'drop'

In [41]:
pipeline = pdp.ColDrop('avg_area_house_age')
pipeline += pdp.OneHotEncode('size_of_house')
pipeline += pdp.ApplyByCols('price', price_tag, 'price_tag', drop=False)

In [42]:
df4 = pipeline(df)

In [43]:
df4.shape

(5000, 9)

In [44]:
round(df4.sample(5),2)

,avg_area_income,avg_area_number_of_rooms,avg_number_of_bedrooms,area_population,price,price_tag,address,size_of_house_Medium,size_of_house_Small
16,79706.96,8.22,3.12,39717.81,1556786.60,keep,"064 Hayley Unions\nNicholsborough, HI 44161-1887",0,0
3610,76291.51,6.11,2.11,29855.91,1022342.57,keep,"7787 Debra Lodge Apt. 609\nMichaelabury, MD 55...",0,0
339,70280.36,5.01,4.40,39662.74,852268.67,keep,Unit 0180 Box 6419\nDPO AP 42418-5393,1,0
164,56357.19,5.24,3.25,38062.00,953939.33,keep,"4160 Martinez Bridge Apt. 713\nWest Ann, MI 89...",1,0
181,65317.00,6.73,2.00,55799.50,1534889.85,keep,"32521 Martinez Highway\nStephaniehaven, NY 78577",0,0

In [50]:
pipeline = pdp.ColDrop('avg_area_house_age')
pipeline += pdp.OneHotEncode('size_of_house')
pipeline += pdp.ApplyByCols('price', price_tag, 'price_tag', drop=False)
pipeline += pdp.ValDrop(['drop'],'price_tag')
pipeline += pdp.ColDrop('price_tag')

In [51]:
df5 = pipeline(df)

### Scikit-learn Scaling

In [55]:
pipeline_scale = pdp.Scale('StandardScaler',exclude_columns=['size_of_house_Medium', 'size_of_house_Small'])

In [56]:
df6 = pipeline_scale(df5)

In [57]:
round(df6.sample(5),3)

,avg_area_income,avg_area_number_of_rooms,avg_number_of_bedrooms,area_population,price,address,size_of_house_Medium,size_of_house_Small
3016,1.040,-0.149,-1.249,-0.024,0.669,Unit 3667 Box 2267\nDPO AE 61231,-0.444,-0.025
1703,0.035,0.116,1.999,-0.563,-0.396,"91466 Rosales Mill Apt. 487\nLeetown, CO 99154...",-0.444,-0.025
1451,0.433,0.204,0.039,-0.578,0.234,"77306 Ann Plains\nToddchester, VT 06518-1374",-0.444,-0.025
4446,-0.213,0.039,0.840,0.342,0.259,"92849 Irwin Mission\nMichaelport, NC 68493",-0.444,-0.025
597,-0.358,0.064,0.921,0.029,-0.914,"754 Williams Ports\nKellyhaven, MA 73748-7863",-0.444,-0.025

### NTLK stages

In [60]:
# pipeline_tokenize=pdp.TokenizeWords('address')

In [ ]:
df7 = pipeline_tokenize(df6)

In [ ]:
df7.sample(5)

In [ ]:
def extract_state(token):
    return str(token[-2])

In [ ]:
pipeline_state = pdp.ApplyByCols('Address',extract_state,result_columns='State')

In [ ]:
df8=pipeline_state(df7)